html,
body {
  margin: 0px;
  padding: 0px;
  font-size: 15px;
}
* {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
}
.main {
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.title1 {
  color: hsl(229, 6%, 66%);
  font-weight: 500;
  font-size: 32px;
}
.title2 {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-size: 32px;
}
.desc {
  color: hsl(229, 6%, 66%);
  max-width: 500px;
  text-align: center;
  margin-bottom: 50px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.col {
  max-width: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.card1 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-top: 2px solid hsl(180, 62%, 55%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
.card2 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-top: 2px solid hsl(0, 78%, 62%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
.card3 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-top: 2px solid hsl(34, 97%, 64%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
.card4 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-top: 2px solid hsl(212, 86%, 64%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

.title-card {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.content-card {
  color: hsl(229, 6%, 66%);
  margin-bottom: 25px;
}
.img-card {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.icon-img {
  width: 46px;
  height: 46px;
}
@media (max-width: 1023px) {
  .main {
    padding: 50px 30px;
  }
  .title1 {
    text-align: center;
    font-size: 24px;
  }
  .title2 {
    text-align: center;
    font-size: 24px;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
